<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EXTERNAS</title>
    <style>
        @font-face {
            font-family: 'Gemini Moon';
            src: url('fonts/Gemini Moon.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

        }

        /* OS DOIS TIPOS DE FORMATOS MAIS USANDOS SAO OPENTYPE (OTF) E O TRUETYPE(TTF)*/
        body {
            font-family: 'Gemini Moon',"Arial,helvetica,sans-serif";}
            h1{
                font-family: 'Gemini Moon',Times,serif; 
                font: size 3em;
                font-weight: normal;
            }
    </style>
</head>
<body>
    <h1>TíTULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fugiat voluptatum sequi esse sit, odio delectus excepturi doloremque vitae omnis! Neque vel nam commodi veniam in magni. Magni, a quia.</p>
</body>
</html>