<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EM CSS</title>
    <style>
        body{
            font-family:"Arial,helvetica,sans-serif";
            /*MEDIDAS ABSOLUTAS
            CM, MM IN,PX,PT,PC*/


            /*MEDIDAS RELATIVAS
            EM,EX,REM,VW,VH,%*/

            /* RECOMENDA SE USAR SÓ O PX E O EM*/

            /* 16 px é  = 1em*/
            /*font-size:1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*tipos de weight: lighter: leve,normal,bold(escura),bolder(a mais escura)*/

            /*weight:peso
            widht:largura
            height:altura*/
            h1{
               /*font-family:"work-sans",sans-serif ;
                font-weight: bolder;
                font-size: 1em;
                font-style: italic;
                /*shorthand*/
                /*ordem do shorthand:
                font-style ,font-weight,font-size,font-family*/
                font:italic bolder 1em "work-sans".sans-serif;

            }
            h2{
                font: bold 3em;
            }
        }
    </style>
</head>
<body>
    <h1>TRABALHANDO COM FONTES</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia natus est rem ratione laboriosam, maiores sequi distinctio ad aspernatur quod architecto dolorem culpa pariatur dolores enim, ea numquam consectetur repellat?</P>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae veritatis facere dolores dicta doloribus animi iusto, laboriosam praesentium! Esse magnam quas ab deleniti nam inventore suscipit dolor consequuntur nisi a?</p>
    <h2>SUBTITULO DO EXERCICIO</h2>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro in aliquam velit! Assumenda laborum temporibus facilis molestiae ipsam? Id facere consectetur praesentium voluptate vero asperiores porro temporibus a repellat ullam.</P>
</body>
</html>