<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */



            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        
           
        /*    SHORTHAND - BACKGROUND
         color > image > position > repeat > [size] > attachment




          o size vc tem que colocar a parte pois no shorthand nao funcina com o size junto
         */

        }






        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quam ut impedit dolorem distinctio dolorum perferendis mollitia corrupti illum libero, adipisci molestiae dolores accusantium voluptate error obcaecati nisi quia! Quam!Lorem
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia ullam fuga qui recusandae accusantium molestias voluptatum natus, similique provident amet! Corrupti ipsa amet consequatur pariatur explicabo odit optio molestiae veniam?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, tempora consectetur! Error repellendus nesciunt, ad, eveniet aperiam fugiat fuga doloremque velit illum maxime, odit eaque. Nisi dolorum ad sequi tempore?
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis doloribus, aliquid saepe natus nulla facere molestias cupiditate laudantium non ullam nostrum doloremque deleniti ut excepturi sint quas esse, maxime reiciendis.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni possimus, ipsum incidunt architecto mollitia aliquid illum ab nisi exercitationem facere iusto? Mollitia minima sit commodi, labore unde perferendis non voluptas!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus autem sit eum vel cumque corporis quia saepe expedita officiis repellendus quis aut tempore fuga, itaque neque adipisci cupiditate pariatur provident?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, facilis! Ut commodi veritatis aut dolor recusandae culpa ratione, nostrum repudiandae, nam ipsa sequi repellat, laboriosam molestias nobis est consequatur qui!
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque alias quidem deleniti aliquam nam eaque labore, iusto doloribus iure, qui temporibus molestiae laborum nemo sed similique recusandae explicabo rerum perferendis.
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi vero quisquam ad laboriosam impedit blanditiis molestias deleniti asperiores molestiae, eos doloribus, autem ut maxime accusantium est? Nesciunt consequatur unde fugiat!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis explicabo pariatur fuga saepe, facilis fugiat, beatae minus vero aliquid possimus temporibus cum quisquam soluta illum odio sequi, impedit dolor nobis!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil provident, adipisci voluptatem sint unde ipsa esse iure ullam blanditiis voluptatum distinctio quis quae similique ab repellat. Culpa porro labore earum.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sapiente mollitia hic ipsum accusamus natus nihil animi voluptatem pariatur architecto quo, quis alias iusto deserunt aperiam doloremque esse amet corrupti.
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi iusto quidem autem molestias adipisci delectus voluptatum. Quo unde porro earum, suscipit expedita iste voluptate delectus vel sint qui, nobis est?
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quasi maiores reiciendis quidem consectetur deserunt, ad in cupiditate iste dolores, fuga laboriosam quaerat eligendi veniam ab sapiente pariatur quae voluptate!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugiat cumque, dicta voluptatibus aspernatur magni laudantium totam eius ratione at accusantium quas perferendis deleniti quaerat blanditiis unde eum. Natus, minus?
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. A odio magni eum, dolorum minus accusamus aliquam at quos necessitatibus blanditiis ipsum saepe expedita nam ipsa perferendis, incidunt rerum! Odit, laudantium.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sequi ullam qui harum provident sapiente praesentium consectetur natus officia, minima suscipit, porro quae ducimus maiores magnam necessitatibus commodi laboriosam cupiditate.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus odio pariatur culpa provident deleniti molestiae, numquam laborum ea recusandae voluptas, ipsa ipsum debitis voluptates voluptate hic aliquid reiciendis aperiam beatae?   
        </p>
    </main>
    
</body>
</html>