<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quam ut impedit dolorem distinctio dolorum perferendis mollitia corrupti illum libero, adipisci molestiae dolores accusantium voluptate error obcaecati nisi quia! Quam!Lorem
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia ullam fuga qui recusandae accusantium molestias voluptatum natus, similique provident amet! Corrupti ipsa amet consequatur pariatur explicabo odit optio molestiae veniam?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, tempora consectetur! Error repellendus nesciunt, ad, eveniet aperiam fugiat fuga doloremque velit illum maxime, odit eaque. Nisi dolorum ad sequi tempore?   
        </p>
    </main>
    
</body>
</html>