<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES COM GOOGLE FONTES</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;0,500;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;0,500;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Stick&display=swap');
        body {
            font-family: "work-sans", Helvetica, sans-serif;
            font-size: 16px;
            color:black;

        }
        h1{
            font-family: "Kaushan script", serif;
            font-size: 3em;

        }
        h2{
            font-family: "Kaushan script";
            font-size: 2em;
        }
        h3{
            font-family: "Stick";
            font-size: 2em;   }
    </style>
</head>
<body>
    <h1>TITULO 1</h1>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat inventore, voluptas esse cumque at quia placeat iure voluptatem? Dolorem saepe asperiores doloribus officiis explicabo laboriosam distinctio harum magnam velit cum!</P>
    <h2> SUBTITULO </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum commodi unde fuga quas! Possimus reprehenderit libero nobis quibusdam perferendis sint repellendus soluta cupiditate dolor! Ipsa illo rerum saepe nulla culpa.</p>
    <h3>HENGOKU</h3>
</body>
</html>