<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIOS DE TABELAS</title>

    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;

        }

        td,th{
            border:  1px solid black;
            padding: 8px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

       tr.destaque{
        background-color: chartreuse;

        }
        col.cgrupo{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>EXERCICIOS DE TABELAS</h1>

    <table>
<colgroup>
    <col class="cnome">
    <col class="cgrupo" span="2">
    <col class="cprof">
</colgroup>

        <caption>CADASTRO</caption>
        <tr>
        <th scope="col">NOME</th>
        <th scope="col">SEXO</th>
        <th scope="col">IDADE</th>
        <th scope="col">PROFISSÃO</th>
        </tr>
        <tr>
            <td>ANA MARIA</td>
            <td>F</td>
            <td>25</td>
            <td>JORMALISTA</td>
        </tr>
        <tr class="destaque">
            <td>GUSTAVO</td>
            <td>M</td>
            <td>42</td>
            <td>PROFESSOR</td>
        </tr>

        <tr>
            <td>CLÁUDIO</td>
            <td>M</td>
            <td>28</td>
            <td>PROGRAMADOR</td>
        </tr>
        <tr>
            <td>HÉLIO</td>
            <td>M</td>
            <td>19</td>
            <td>VENDEDOR</td>
        </tr>
        <tr class="destaque">
            <td>MARIA</td>
            <td>F</td>
            <td>39</td>
            <td>MÉDICA</td>
        </tr>
        <tr>
            <td>OTÁVIO</td>
            <td>M</td>
            <td>22</td>
            <td>NUTRCIONISTA</td>
        </tr>
    </table>
</body>
</html>